# Compose-Clean-Architecture

./: .gitignore  README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.ui.data.data.local.NewsBreezeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/: MainActivity.kt  UiAppModule.kt
app/src/main/java/com/ui/common/: Constants.kt  Extenstion.kt  Util.kt
app/src/main/java/com/ui/data/data/: JsonPlaceholderApi.kt
app/src/main/java/com/ui/data/data/dto/: Comment.kt  Post.kt
app/src/main/java/com/ui/data/data/dto/newBreeze/: Article.kt  NewBreeze.kt  Source.kt
app/src/main/java/com/ui/data/data/local/: ArticleDao.kt  NewsBreezeDatabase.kt
app/src/main/java/com/ui/data/data/remote/: JsonPlaceholderApi.kt
app/src/main/java/com/ui/data/mappers/: CommentsConverter.kt  PostsConverter.kt
app/src/main/java/com/ui/data/repository/: JsonPlaceholderRepositoryImpl.kt  NewBreezeRepositoryImpl.kt  NewsBreezeRoomRepositoryImpl.kt
app/src/main/java/com/ui/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ui/domain/data/: Comment.kt  Post.kt
app/src/main/java/com/ui/domain/repository/: JsonPlaceholderRepository.kt  NewBreezeRepository.kt  NewsBreezeRoomRepository.kt
app/src/main/java/com/ui/domain/useCases/: ArticleCacheUseCase.kt  GetBreakingNewsUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/ui/navigation/: NaveControlerExt.kt  Route.kt
app/src/main/java/com/ui/presentation/component/: Articles.kt  PostDetailCard.kt
app/src/main/java/com/ui/presentation/screen/detail/: ArticleDetailComponent.kt  ArticleDetailScreen.kt  DetailComponent.kt  DetailScreen.kt  DetailScreenEvents.kt  DetailState.kt  DetailViewModel.kt  Test.kt
app/src/main/java/com/ui/presentation/screen/home/: Home.kt  HomeComponents.kt  HomeScreenEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ui/presentation/screen/saved/: SavedArticleScreen.kt  SavedComponent.kt  SavedScreenEvents.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/com/ui/presentation/theme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ui/util/: UiEvent.kt  UiText.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ui/data/repository/: NewBreezeRepositoryImplTest.kt
app/src/test/java/com/ui/remote/: InvalidResponse.kt  MalfuntionResponse.kt  ValidResponse.kt
gradle/wrapper/: gradle-wrapper.properties
